(input $runtime "runtime.wat")
(register "runtime" $runtime)
(input $Wasm.EuclideanRing "Wasm.EuclideanRing.wat")
(register "Wasm.EuclideanRing" $Wasm.EuclideanRing)
(input $Wasm.Ord "Wasm.Ord.wat")
(register "Wasm.Ord" $Wasm.Ord)
(input $main "main.wat")
(register "main" $main)
(input $test "../test/testSomGeenTC.wat")
(invoke "Test.testSomGeenTC" (f32.const 5_000_000) (f32.const 5_000_000))
(invoke "Test.testSomGeenTC" (f32.const 10_000_000) (f32.const 10_000_000))
(invoke "Test.testSomGeenTC" (f32.const 100_000_000) (f32.const 100_000_000))
(invoke "Test.testSomGeenTC" (f32.const 500_000_000) (f32.const 500_000_000))
(invoke "Test.testSomGeenTC" (f32.const 1_000_000_000) (f32.const 1_000_000_000))