(input $runtime "runtime.wat")
(register "runtime" $runtime)
(input $Wasm.EuclideanRing "Wasm.EuclideanRing.wat")
(register "Wasm.EuclideanRing" $Wasm.EuclideanRing)
(input $Wasm.Ord "Wasm.Ord.wat")
(register "Wasm.Ord" $Wasm.Ord)
(input $main "main.wat")
(register "main" $main)
(input $test "../test/testFibonacci.wat")
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
(invoke "Test.testFibonacci" (i32.const 15))
